program ::= statement (";" statement)*

statement ::= assignment
            | expression

assignment ::= identifier "=" expression

expression ::= term ( ("+" | "-") term )*

term ::= factor ( ("*" | "/") factor )*

factor ::= number
         | identifier
         | "(" expression ")"

identifier ::= letter ( letter | digit )*

number ::= digit+

letter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i"
         | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r"
         | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

